{
  "name": "motovlog-template",
  "version": "1.0.0",
  "description": "motovlog で作るモトブログ動画の project",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansanloms/motovlog-template.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "motovlog": "github:ansanloms/motovlog#f627df412fffc9f7aeaf93a290fb47a7e4ee02ec",
    "temporal-polyfill": "1.0.5"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/eslint-config-flat": "4.0.529",
    "@remotion/google-fonts": "4.0.529",
    "@remotion/media": "4.0.529",
    "@remotion/video-matting": "4.0.529",
    "@remotion/whisper-webgpu": "4.0.529",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/web": "0.0.356",
    "eslint": "9.19.0",
    "prettier": "3.9.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.529",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "motovlog-dev",
    "build": "remotion bundle",
    "lint": "eslint app theme projects characters types && tsc && prettier --check app theme projects characters types eslint.config.mjs remotion.config.ts",
    "fix": "eslint --fix app theme projects characters types && prettier --write app theme projects characters types eslint.config.mjs remotion.config.ts",
    "convert": "motovlog-convert",
    "voice": "motovlog-voice",
    "render": "motovlog-voice && remotion render Motovlog"
  }
}
